public class FiveArithmetic {
    public static void main(String[] args) {
        System.out.println(4 % 2 == 0);
        boolean j = 2 < 3;
        System.out.println("j -> " + j);
        boolean t = "3".equals("2");
        System.out.println("t -> " + t);
        
        if (j) {
            System.out.println("3은 2보다 커요!");
        }
        if (t) {
            System.out.println("여기말고!");
        } else if (true) {
            System.out.println("여기입니다!");
        } else {
            System.out.println("여기도 아니죠!");
        }
    }
}
